{
  "type": "module",
  "name": "vodoset_backend",
  "version": "2.0.0",
  "description": "Vodoset 2.0 Application Backend",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js"
  },
  "author": "volcharo@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitry2d/vodoset/issues"
  },
  "homepage": "https://github.com/dmitry2d/vodoset#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.9.0",
    "sequelize": "^6.29.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
